{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterAim.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim.java"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake.java"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "B1-Rogue1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot.java"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 6.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake.java"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "B1Rogue2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot.java"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 6.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}