{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake.java"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B3-Chaos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterAim.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim.java"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterAim.java"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterAim.java"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B3-RSweep-Chaos"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterAim.java"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim.java"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}