{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8808540925266914,
        "y": 7.149786476868328
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 8.6208,
        "y": 6.0521
      },
      "prevControl": {
        "x": 8.464888888888888,
        "y": 7.815844444444445
      },
      "nextControl": {
        "x": 8.771537568121254,
        "y": 4.346881260628309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157275320962227,
        "y": 0.9879457917229353
      },
      "prevControl": {
        "x": 8.062253184952182,
        "y": 1.769517583362005
      },
      "nextControl": {
        "x": 6.87262482168331,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.737746077032809,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 6.794206213236902,
        "y": 0.6710639736740467
      },
      "nextControl": {
        "x": 2.913395149786019,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 3.607786939293076,
        "y": 0.5494012997305432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b1-chaosEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.307036247334761,
      "rotationDegrees": -90.54713794763889
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.16913932790742
    },
    {
      "waypointRelativePos": 1.317842323651446,
      "rotationDegrees": -107.4944987914541
    },
    {
      "waypointRelativePos": 3.257995735607653,
      "rotationDegrees": -87.74033240431302
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.07818181444003
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}