{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.504282325029656,
        "y": 7.3219335705812565
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 8.250511111111111,
        "y": 4.3858
      },
      "prevControl": {
        "x": 9.799877777777779,
        "y": 7.932777777777778
      },
      "nextControl": {
        "x": 7.969531894988947,
        "y": 3.7425519832171843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 7.260411111111112
      },
      "prevControl": {
        "x": 7.487297375402396,
        "y": 6.926668121123013
      },
      "nextControl": {
        "x": 4.644151838671412,
        "y": 7.633950177935944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783877777782723,
        "y": 7.016799999995695
      },
      "prevControl": {
        "x": 1.6730111111111112,
        "y": 7.328622222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofb1half"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04232365145229287,
      "rotationDegrees": -89.0735820918829
    },
    {
      "waypointRelativePos": 0.47551867219917743,
      "rotationDegrees": -91.61812859372722
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6398340248962754,
      "rotationDegrees": -84.75854159700629
    },
    {
      "waypointRelativePos": 0.9983402489626458,
      "rotationDegrees": -99.89758504488644
    },
    {
      "waypointRelativePos": 2.4297820823244614,
      "rotationDegrees": 86.74318740927576
    },
    {
      "waypointRelativePos": 2.4572614107883655,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.812903225806452,
      "maxWaypointRelativePos": 1.170223325062035,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.35775354279124
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}