{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 1.2480888888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186175496691127,
        "y": 1.9368791390703426
      },
      "isLocked": false,
      "linkedName": "B1 End Sweep"
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 1.477669952393298,
        "y": 1.1596904680540148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.565375302663438,
      "rotationDegrees": 158.58188830593232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418703343
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.07818181444003
  },
  "useDefaultConstraints": true
}