{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.504282325029656,
        "y": 7.3219335705812565
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 7.848923841059602,
        "y": 4.260057947019868
      },
      "prevControl": {
        "x": 9.39829050772627,
        "y": 7.807035724797646
      },
      "nextControl": {
        "x": 7.567944624937438,
        "y": 3.616809930237052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344246688741721,
        "y": 7.360049668874171
      },
      "prevControl": {
        "x": 6.7163741721854295,
        "y": 7.294710264900661
      },
      "nextControl": {
        "x": 3.798674006989028,
        "y": 7.433648368005253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783877777782723,
        "y": 7.016799999995695
      },
      "prevControl": {
        "x": 1.6730111111111112,
        "y": 7.328622222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofb1half"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04232365145229287,
      "rotationDegrees": -89.0735820918829
    },
    {
      "waypointRelativePos": 0.47551867219917743,
      "rotationDegrees": -91.61812859372722
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -16.16655598785772
    },
    {
      "waypointRelativePos": 0.6398340248962754,
      "rotationDegrees": -49.24108520236998
    },
    {
      "waypointRelativePos": 0.9983402489626458,
      "rotationDegrees": -99.89758504488644
    },
    {
      "waypointRelativePos": 1.65254237288136,
      "rotationDegrees": 122.001587680816
    },
    {
      "waypointRelativePos": 2.0230024213075035,
      "rotationDegrees": 89.71666444444483
    },
    {
      "waypointRelativePos": 2.4297820823244614,
      "rotationDegrees": 89.5175619629773
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.812903225806452,
      "maxWaypointRelativePos": 1.170223325062035,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.35775354279124
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}