{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.406422222222226,
        "y": 8.371277777777777
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 6.6816555555555555,
        "y": 2.1932999999999994
      },
      "prevControl": {
        "x": 6.291877777777778,
        "y": 3.138511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b1rogue1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16680497925311724,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.2647302904564345,
      "rotationDegrees": -79.06291331676337
    },
    {
      "waypointRelativePos": 0.8489626556016575,
      "rotationDegrees": -91.29626830531689
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.144338780283427
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}