{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 1.2480888888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0255472816611184,
        "y": 0.7305425265493739
      },
      "isLocked": false,
      "linkedName": "b1-chaosEnd"
    },
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 3.457692836748371,
        "y": 0.6102927404278816
      },
      "nextControl": {
        "x": 6.2774465049928665,
        "y": 0.3539514978602005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 3.187517831669045
      },
      "prevControl": {
        "x": 6.7236738043342275,
        "y": 1.710589149448646
      },
      "nextControl": {
        "x": 6.587974322396576,
        "y": 4.533138373751783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 6.433919480463812,
        "y": 4.595599225543291
      },
      "nextControl": {
        "x": 5.941041369472182,
        "y": 7.987760342368045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 7.754864479315264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 179.8620865748086
    },
    {
      "waypointRelativePos": 1.739872068230282,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.3499999999999996,
      "rotationDegrees": 89.10122335889122
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 126.38435181583591
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -129.07818181444003
  },
  "useDefaultConstraints": false
}