{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.141494661921708,
        "y": 7.816856465005932
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 6.6816555555555555,
        "y": 2.1932999999999994
      },
      "prevControl": {
        "x": 5.85994068801898,
        "y": 3.082811387900356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b1rogue1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16680497925311724,
      "rotationDegrees": -90.93981768411233
    },
    {
      "waypointRelativePos": 0.2647302904564345,
      "rotationDegrees": -79.06291331676337
    },
    {
      "waypointRelativePos": 0.8489626556016575,
      "rotationDegrees": -91.29626830531689
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.144338780283427
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}