{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063760379596679,
        "y": 7.3757295373665475
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 7.868901569186875,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 7.666319893627207,
        "y": 4.001557394741231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157275320962227,
        "y": 0.9879457917229353
      },
      "prevControl": {
        "x": 8.062253184952182,
        "y": 1.769517583362005
      },
      "nextControl": {
        "x": 6.87262482168331,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.737746077032809,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 6.794206213236902,
        "y": 0.6710639736740467
      },
      "nextControl": {
        "x": 2.913395149786019,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 3.607786939293076,
        "y": 0.5494012997305432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 End Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.307036247334761,
      "rotationDegrees": -91.30857982362951
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.16913932790742
    },
    {
      "waypointRelativePos": 1.6289978678038295,
      "rotationDegrees": -90.1809453274088
    },
    {
      "waypointRelativePos": 3.257995735607653,
      "rotationDegrees": -87.74033240431302
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.07818181444003
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}