{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608359486447931,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 7.868901569186875,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 7.666319893627207,
        "y": 4.001557394741231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157275320962227,
        "y": 0.9879457917229353
      },
      "prevControl": {
        "x": 8.068371058274964,
        "y": 1.7623771684428364
      },
      "nextControl": {
        "x": 6.380955777460769,
        "y": 0.3280741797432245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 1.189622222222222
      },
      "prevControl": {
        "x": 3.865511111111111,
        "y": 0.488022222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 End Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.307036247334761,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.16913932790742
    },
    {
      "waypointRelativePos": 1.6289978678038295,
      "rotationDegrees": -90.1809453274088
    },
    {
      "waypointRelativePos": 2.3667377398720526,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.1663458220823
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}