{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4891555555555565,
        "y": 7.299388888888888
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 13.522255555555557,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 11.198251725216224,
        "y": 7.644376225645076
      },
      "nextControl": {
        "x": 14.385272279697855,
        "y": 7.224730293224365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.818266666666666,
        "y": 4.3858
      },
      "prevControl": {
        "x": 14.599199938792939,
        "y": 4.701818162070779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DefensiveLinbackEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}