{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.783877777782723,
        "y": 7.016799999995695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8033666666666663,
        "y": 7.65018888888889
      },
      "isLocked": false,
      "linkedName": "endofb1half"
    },
    {
      "anchor": {
        "x": 8.248220198675497,
        "y": 6.764735099337747
      },
      "prevControl": {
        "x": 8.29694242089772,
        "y": 7.612501766004413
      },
      "nextControl": {
        "x": 8.199164668304318,
        "y": 5.911168870879248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 2.885155555555556
      },
      "prevControl": {
        "x": 6.2821333333333325,
        "y": 3.5770111111111103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08132780082987255,
      "rotationDegrees": 96.50649381208386
    },
    {
      "waypointRelativePos": 0.5560165975103722,
      "rotationDegrees": 89.03241715784186
    },
    {
      "waypointRelativePos": 0.8414937759336077,
      "rotationDegrees": -113.24417733363656
    },
    {
      "waypointRelativePos": 1.5518672199170038,
      "rotationDegrees": -131.1962687560692
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2327543424317622,
      "maxWaypointRelativePos": 1.6774193548387097,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.35775354279124
  },
  "useDefaultConstraints": true
}