{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360413907284768,
        "y": 7.556067880794702
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 2.4112334437086087,
        "y": 6.430778145695363
      },
      "prevControl": {
        "x": 1.4112334437086087,
        "y": 6.430778145695363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootB1Only"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24213075060532552,
      "rotationDegrees": -89.4758890520787
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.30575953331078
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}