{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515041518386715,
        "y": 7.203582443653618
      },
      "isLocked": false,
      "linkedName": "realB1"
    },
    {
      "anchor": {
        "x": 6.8067497034400954,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.262648861561926,
        "y": 7.313462147113114
      },
      "nextControl": {
        "x": 8.173167259786476,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49594306049822,
        "y": 4.341637010676156
      },
      "prevControl": {
        "x": 9.613975709272442,
        "y": 5.595536632562277
      },
      "nextControl": {
        "x": 7.377910411724001,
        "y": 3.0877373887900355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.387141162514829,
        "y": 5.417556346381969
      },
      "prevControl": {
        "x": 5.565426294978254,
        "y": 6.307067734282325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1RogueFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.93981768411233
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -44.67998670944995
    },
    {
      "waypointRelativePos": 2.15808170515098,
      "rotationDegrees": -161.07639608061896
    },
    {
      "waypointRelativePos": 2.520426287744226,
      "rotationDegrees": 139.8111218942539
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695822
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}