{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.073977777777655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930044444447814,
        "y": 3.362633333332875
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 1.4813805852115467,
        "y": 1.6528819691577699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418703343
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71667424227614
  },
  "useDefaultConstraints": true
}