{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.073977777777655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618333333333332,
        "y": 5.331011111111111
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.9044888888888893,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 3.21138873999579,
        "y": 7.414977607810271
      },
      "nextControl": {
        "x": 5.229733333333334,
        "y": 7.504022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.360088888888889,
        "y": 6.4223888888888885
      },
      "prevControl": {
        "x": 6.213490567375883,
        "y": 7.552058307606753
      },
      "nextControl": {
        "x": 6.525744444444444,
        "y": 5.145866666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.360088888888889,
        "y": 2.0666222222222213
      },
      "prevControl": {
        "x": 6.369833333333333,
        "y": 3.167744444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rogue-Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.088796680497915,
      "rotationDegrees": -85.6893221706363
    },
    {
      "waypointRelativePos": 2.6863070539419036,
      "rotationDegrees": -86.3272953678793
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.471144633014843
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71667424227614
  },
  "useDefaultConstraints": true
}