{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.073977777777655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618333333333332,
        "y": 5.331011111111111
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.7096,
        "y": 7.406577777777779
      },
      "prevControl": {
        "x": 3.027488888888889,
        "y": 7.2799000000000005
      },
      "nextControl": {
        "x": 5.04814780120255,
        "y": 7.655165226572539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155455555555555,
        "y": 6.3639222222222225
      },
      "prevControl": {
        "x": 6.126222222222222,
        "y": 7.484533333333334
      },
      "nextControl": {
        "x": 6.188431999190407,
        "y": 5.099825216219535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.360088888888889,
        "y": 2.0666222222222213
      },
      "prevControl": {
        "x": 6.1944333333333335,
        "y": 3.138511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rogue-Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.8087393224921
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71667424227614
  },
  "useDefaultConstraints": true
}