{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.073977777777655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8813222222202324,
        "y": 7.971755555555433
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 4.586599999998011,
        "y": 7.4455555555554325
      },
      "prevControl": {
        "x": 3.8557666666646773,
        "y": 7.4747888888887655
      },
      "nextControl": {
        "x": 6.000059645581825,
        "y": 7.389017169732081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282133333331343,
        "y": 5.019188888888766
      },
      "prevControl": {
        "x": 6.08131438896646,
        "y": 7.236564732917677
      },
      "nextControl": {
        "x": 6.5159999999980105,
        "y": 2.4369111111109873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.913286980371589,
        "y": 0.722171449911902
      },
      "nextControl": {
        "x": 4.090813124108416,
        "y": 0.5868473609129814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 2.828445760025361,
        "y": 0.626592344270091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b2SweepEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.635394456289982,
      "rotationDegrees": -85.5777591845011
    },
    {
      "waypointRelativePos": 3.0533049040512035,
      "rotationDegrees": 178.922984199455
    },
    {
      "waypointRelativePos": 3.667377398720696,
      "rotationDegrees": 179.54998575362234
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.6012946450045
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.71667424227614
  },
  "useDefaultConstraints": true
}