{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 4.492988888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7996888888888882,
        "y": -0.06741111111111042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.650033333333335,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 2.5110333333333337,
        "y": 0.5367444444444424
      },
      "nextControl": {
        "x": 11.59413441646692,
        "y": 0.6376677898125946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.711077777777778,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 14.662355555555555,
        "y": -0.4571888888888882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}