{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084068801897983,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "humanPosition"
    },
    {
      "anchor": {
        "x": 2.1587781731909854,
        "y": 3.782158956109134
      },
      "prevControl": {
        "x": 1.1587781731909854,
        "y": 3.782158956109134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37477797513321565,
      "rotationDegrees": 176.65441832795292
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.38646106711883
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.08092418703343
  },
  "useDefaultConstraints": true
}