{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.073977777777655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0791473509933773,
        "y": 4.064039735099337
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 2.534652317880795,
        "y": 4.073977777777655
      },
      "prevControl": {
        "x": 2.779851669780105,
        "y": 4.025220441630586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2ShootOnly"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82954260626306
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71667424227614
  },
  "useDefaultConstraints": true
}