{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838422301304863,
        "y": 0.8126215895610915
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 7.957983392645316,
        "y": 0.974009489916964
      },
      "prevControl": {
        "x": 7.4523013048635836,
        "y": 0.22086595492289351
      },
      "nextControl": {
        "x": 9.062741504399773,
        "y": 2.619393911678922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 6.675744444444445
      },
      "prevControl": {
        "x": 7.7329884224862795,
        "y": 5.4629243779345815
      },
      "nextControl": {
        "x": 7.558655555555555,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189466666666667,
        "y": 6.510088888888888
      },
      "prevControl": {
        "x": 2.1407444444444446,
        "y": 7.884055555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "chaosb3end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.52904136526564
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.39668049792532,
      "rotationDegrees": 118.39051539054458
    },
    {
      "waypointRelativePos": 2.701244813277984,
      "rotationDegrees": 90.99999741657945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": false
}