{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5342,
        "y": 0.6439333333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860733333333334,
        "y": 2.300488888888889
      },
      "prevControl": {
        "x": 8.56729807949071,
        "y": 0.5245288512500781
      },
      "nextControl": {
        "x": 7.139644444444445,
        "y": 4.112955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 6.010318091109837,
        "y": 3.4994712267023664
      },
      "nextControl": {
        "x": 6.135966666666666,
        "y": -0.0186888888888892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 2.8326000000000007,
        "y": 0.41006666666666547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3 half end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 78.87694672621785
    },
    {
      "waypointRelativePos": 1.3419087136929435,
      "rotationDegrees": -160.72840086589216
    },
    {
      "waypointRelativePos": 1.859751037344363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3427385892116104,
      "rotationDegrees": 178.92834707924058
    },
    {
      "waypointRelativePos": 2.7012448132779996,
      "rotationDegrees": 169.1606374466089
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.60129464500434
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}