{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.618377777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037233333333333,
        "y": -0.2817888888888891
      },
      "isLocked": false,
      "linkedName": "b3 half end"
    },
    {
      "anchor": {
        "x": 7.860733333333334,
        "y": 2.300488888888889
      },
      "prevControl": {
        "x": 8.523355555555556,
        "y": 0.6049555555555548
      },
      "nextControl": {
        "x": 6.96751103962475,
        "y": 4.586087111025562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 1.3942555555555556
      },
      "prevControl": {
        "x": 5.938161026332381,
        "y": 3.287823157284821
      },
      "nextControl": {
        "x": 6.369833333333333,
        "y": 0.09824444444444325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 2.8326000000000007,
        "y": 0.41006666666666547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3161825726141076,
      "rotationDegrees": 91.12318993652407
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.15947377357544
    },
    {
      "waypointRelativePos": 0.8589211618257147,
      "rotationDegrees": 69.0197844995504
    },
    {
      "waypointRelativePos": 1.396680497925307,
      "rotationDegrees": -146.54979847482434
    },
    {
      "waypointRelativePos": 1.859751037344363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3427385892116104,
      "rotationDegrees": 178.92834707924058
    },
    {
      "waypointRelativePos": 2.7012448132779996,
      "rotationDegrees": 169.1606374466089
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7652605459057205,
      "maxWaypointRelativePos": 1.7002481389577757,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -130.60129464500434
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -130.60129464500434
  },
  "useDefaultConstraints": true
}