{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.189466666666667,
        "y": 6.510088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0785999999999993,
        "y": 4.229888888888889
      },
      "isLocked": false,
      "linkedName": "B3 End Sweep"
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 3.651133333333333,
        "y": 1.4429777777777781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.60819797583504
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "useDefaultConstraints": true
}