{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590355871886122,
        "y": 0.6835112692763936
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 8.0069,
        "y": 2.125088888888889
      },
      "prevControl": {
        "x": 8.713464746157376,
        "y": 0.3491288512500783
      },
      "nextControl": {
        "x": 7.285811111111111,
        "y": 3.937555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.182716488730724,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 6.115534579840562,
        "y": 3.4994712267023664
      },
      "nextControl": {
        "x": 6.24118315539739,
        "y": -0.0186888888888892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 2.8326000000000007,
        "y": 0.41006666666666547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3 half end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 87.85969836523367
    },
    {
      "waypointRelativePos": 0.799170124481319,
      "rotationDegrees": 83.25739618953351
    },
    {
      "waypointRelativePos": 1.3419087136929435,
      "rotationDegrees": 164.63283850644555
    },
    {
      "waypointRelativePos": 1.859751037344363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3427385892116104,
      "rotationDegrees": 178.92834707924058
    },
    {
      "waypointRelativePos": 2.7012448132779996,
      "rotationDegrees": 169.1606374466089
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.932009925558313,
      "maxWaypointRelativePos": 1.3667493796526047,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.60129464500434
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": true
}