{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514711111111112,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 8.0069,
        "y": 2.125088888888889
      },
      "prevControl": {
        "x": 8.713464746157376,
        "y": 0.3491288512500783
      },
      "nextControl": {
        "x": 7.285811111111111,
        "y": 3.937555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9800555555555555,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 5.912873646665393,
        "y": 3.4994712267023664
      },
      "nextControl": {
        "x": 6.0385222222222215,
        "y": -0.0186888888888892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 2.8326000000000007,
        "y": 0.41006666666666547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3 half end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 87.85969836523367
    },
    {
      "waypointRelativePos": 1.3419087136929435,
      "rotationDegrees": -160.72840086589216
    },
    {
      "waypointRelativePos": 1.859751037344363,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3427385892116104,
      "rotationDegrees": 178.92834707924058
    },
    {
      "waypointRelativePos": 2.7012448132779996,
      "rotationDegrees": 169.1606374466089
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.60129464500434
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": true
}