{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7188612099644134,
        "y": 0.8448991696322663
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 0.8018623962040328
      },
      "prevControl": {
        "x": 6.73143534994069,
        "y": 0.4683274021352315
      },
      "nextControl": {
        "x": 7.2866866155122825,
        "y": 1.0235786677068266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957983392645316,
        "y": 3.642289442467378
      },
      "prevControl": {
        "x": 8.215742368525111,
        "y": 1.1720033708975865
      },
      "nextControl": {
        "x": 7.701170754521128,
        "y": 6.1035060918426645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171957295373667,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 5.782179517595889,
        "y": 6.879208738631871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3Rogue1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 93.91117826027418
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 83.72012873660859
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 118.56947808261089
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6630007660671406
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": true
}