{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.189466666666667,
        "y": 6.510088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.491544444444445,
        "y": 7.9815000000000005
      },
      "isLocked": false,
      "linkedName": "chaosb3end"
    },
    {
      "anchor": {
        "x": 6.964244444444444,
        "y": 6.899866666666667
      },
      "prevControl": {
        "x": 6.653298637736187,
        "y": 7.428474538070703
      },
      "nextControl": {
        "x": 8.036133333333334,
        "y": 5.0776555555555545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6816555555555555,
        "y": 0.9362666666666666
      },
      "prevControl": {
        "x": 7.984952137720752,
        "y": 1.2563745991282944
      },
      "nextControl": {
        "x": 6.126222222222222,
        "y": 0.799844444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7254111111111117,
        "y": 1.1506444444444446
      },
      "prevControl": {
        "x": 2.579244444444445,
        "y": 0.15671111111111047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30124481327801145,
      "rotationDegrees": 1.7633970175335778
    },
    {
      "waypointRelativePos": 0.69722814498934,
      "rotationDegrees": -7.755290072788272
    },
    {
      "waypointRelativePos": 1.0938166311300634,
      "rotationDegrees": -90.66349785685593
    },
    {
      "waypointRelativePos": 1.7718550106609932,
      "rotationDegrees": -87.41630506793388
    },
    {
      "waypointRelativePos": 2.0597014925373136,
      "rotationDegrees": -178.36131162256146
    },
    {
      "waypointRelativePos": 2.6226012793176916,
      "rotationDegrees": 178.2687770236802
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.64762064010765
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "useDefaultConstraints": false
}