{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833888888888889,
        "y": 0.5659777777777777
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 6.9545,
        "y": 1.0824333333333334
      },
      "prevControl": {
        "x": 6.486766666666667,
        "y": 0.6731666666666662
      },
      "nextControl": {
        "x": 8.028517539538587,
        "y": 2.022198680429598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9545,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.6062361396946265,
        "y": 5.991343495220368
      },
      "nextControl": {
        "x": 6.204177777777778,
        "y": 7.864566666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189466666666667,
        "y": 6.510088888888888
      },
      "prevControl": {
        "x": 2.8326000000000007,
        "y": 7.591722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3 End Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2046908315565111,
      "rotationDegrees": 90.52904136526564
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2431535269709437,
      "rotationDegrees": 90.44478927874623
    },
    {
      "waypointRelativePos": 2.66141078838174,
      "rotationDegrees": 90.14195859502901
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6070748126075
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": false
}