{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461245551601424,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 13.466690391459077,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 11.056631079478057,
        "y": 0.6835112692763937
      },
      "nextControl": {
        "x": 14.336108736277167,
        "y": 0.5224654914871522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.818266666666666,
        "y": 4.3858
      },
      "prevControl": {
        "x": 14.599199938792939,
        "y": 4.701818162070779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DefensiveLinbackEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2220248667850797,
      "rotationDegrees": 91.89230859640608
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.75481761723827
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": true
}