{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.488463269474221,
        "y": 0.7030158464840913
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": {
        "x": 3.487171564200204,
        "y": 0.7027623847173895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "realB3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": false
}