{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5500111111111106,
        "y": 1.618377777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0725333333333333,
        "y": 0.05926666666666636
      },
      "isLocked": false,
      "linkedName": "b3 half end"
    },
    {
      "anchor": {
        "x": 7.972342715231788,
        "y": 1.3125248344370857
      },
      "prevControl": {
        "x": 7.507904970984478,
        "y": 0.4429392707399967
      },
      "nextControl": {
        "x": 8.430331604120678,
        "y": 2.170035945548196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2528999999999995,
        "y": 5.1751
      },
      "prevControl": {
        "x": 7.198111111111111,
        "y": 4.902255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3402489626556065,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6157676348547703,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9643153526970946,
      "rotationDegrees": 80.96039069732424
    },
    {
      "waypointRelativePos": 1.6780082987551799,
      "rotationDegrees": 109.94043050129967
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2208436724565757,
      "maxWaypointRelativePos": 1.6893300248138963,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -130.60129464500434
  },
  "useDefaultConstraints": true
}