{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.26879003558719,
        "y": 2.673962040332148
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.61429418742586,
        "y": 5.880201660735468
      },
      "isLocked": false,
      "linkedName": "B3RogueFar1"
    },
    {
      "anchor": {
        "x": 8.442147093712931,
        "y": 1.8562633451957287
      },
      "prevControl": {
        "x": 9.245846134113155,
        "y": 2.106766942203591
      },
      "nextControl": {
        "x": 7.613689205219455,
        "y": 1.5980427046263328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.24787663107948,
        "y": 1.6410794780545666
      },
      "prevControl": {
        "x": 8.194685646500588,
        "y": 1.7163938315539737
      },
      "nextControl": {
        "x": 6.907359970309545,
        "y": 1.6139929254933216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225753262158957,
        "y": 2.437259786476868
      },
      "prevControl": {
        "x": 6.907864373270069,
        "y": 1.8720820086990906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10657193605683907,
      "rotationDegrees": 38.042855960546035
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -100.94576772870882
    },
    {
      "waypointRelativePos": 1.2721991701244835,
      "rotationDegrees": -177.7004367433567
    },
    {
      "waypointRelativePos": 1.8896265560165828,
      "rotationDegrees": 179.85997697643649
    },
    {
      "waypointRelativePos": 2.387211367673174,
      "rotationDegrees": 155.13440385078
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5156327543424308,
      "maxWaypointRelativePos": 1.9205955334987594,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3639275316029749
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.6630007660671406
  },
  "useDefaultConstraints": true
}