{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7188612099644134,
        "y": 0.8448991696322663
      },
      "isLocked": false,
      "linkedName": "realB3"
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 0.8018623962040328
      },
      "prevControl": {
        "x": 6.73143534994069,
        "y": 0.4683274021352315
      },
      "nextControl": {
        "x": 7.2866866155122825,
        "y": 1.0235786677068266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.721886120996441,
        "y": 3.653048635824436
      },
      "prevControl": {
        "x": 9.438778971278971,
        "y": 1.2750625958628623
      },
      "nextControl": {
        "x": 8.28075919335706,
        "y": 5.116298932384341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26879003558719,
        "y": 2.673962040332148
      },
      "prevControl": {
        "x": 6.2580308422301325,
        "y": 2.9321826809015428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3RogueFar1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 93.91117826027418
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 44.70095555955639
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -157.19246923202283
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6630007660671406
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.77422016492812
  },
  "useDefaultConstraints": true
}