{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 4.492988888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910555555555556,
        "y": 8.225111111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.18597777777778,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 0.8252444444444453,
        "y": 7.465044444444445
      },
      "nextControl": {
        "x": 15.510388182873257,
        "y": 7.447928892301753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.711077777777778,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 14.711077777777778,
        "y": 8.215366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21078838174274825,
      "rotationDegrees": -89.45182904809835
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}