{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.257350993377484,
        "y": 6.975273178807948
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.308170529801323,
        "y": 6.648576158940397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.257350993377484,
        "y": 1.573882450331125
      },
      "prevControl": {
        "x": 9.293650662251656,
        "y": 0.7317301324503296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.19061071220688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}